# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8217877408:AAHWV9YflhWu2_m6v-ScAYgA-jT6p7Jmvgs
TELEGRAM_CHAT_ID=8327793670
# Bakong Personal Account (for Static QR)
# Format: phonenumber@bank (e.g., 012345678@wing, 012345678@aba, 012345678@acleda)
# Get this from your Bakong-enabled banking app
BAKONG_PERSONAL_ACCOUNT=010925463@acleda
BAKONG_USE_STATIC_QR=true
TURSO_CONNECTION_URL=libsql://db-c82675db-901e-4e37-8dde-8d5dd7e379a6-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjE3MDUzNDUsImlkIjoiZmFiMzJkMWUtMWU1OS00NmRlLWJhYWQtZmYxOGQ0YTcyZWIyIiwicmlkIjoiODAyY2QzZWEtOWQwYS00ZDZiLWFhODUtMjAxYjM1MDJmNTUyIn0.K8G9mUJDKpaqoCeOPun0IiYoQyEx_vQsO51qTa-AigwgUML92wCtPOSIgvAZkxeHZeVX0nIHa2o2WZsjRykHCg